/* src/app/features/store/product-detail/product-detail.component.scss */
.detail-container {
  padding: 2rem;
  background: var(--color-bg);
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 2px 8px var(--color-shadow);
  border-radius: 0.5rem;

  .detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .images {
    .slider {
      display: flex;
      align-items: center;
      position: relative;
      overflow: visible;

      .main-wrapper {
        flex: 1;
        position: relative;
        width: 100%;
        aspect-ratio: 4 / 3;        /* rapporto 4:3, contenitore più basso */
        overflow: hidden;
        border-radius: 0.5rem;

        .main-img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: auto;
          height: 100%;
          object-fit: contain;
        }
      }

      .nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.7);
        border: none;
        font-size: 2rem;
        line-height: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        cursor: pointer;
        transition: background 0.2s, transform 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-primary);
        z-index: 2;

        &:hover {
          background: rgba(255, 255, 255, 1);
          transform: translateY(-50%) scale(1.1);
        }

        &.prev { left: -1.5rem; }
        &.next { right: -1.5rem; }
      }
    }

    .thumbs {
      margin-top: 1rem;
      display: flex;
      gap: 0.5rem;
      justify-content: flex-start;

      img {
        width: 4rem;
        height: 4rem;
        object-fit: cover;
        border-radius: 0.25rem;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.2s, transform 0.2s;

        &.active {
          opacity: 1;
          transform: scale(1.1);
          border: 2px solid var(--color-primary);
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .info {
    h1 {
      font-family: var(--font-heading);
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .price {
      font-size: 1.75rem;
      color: var(--color-primary);
      margin-bottom: 1rem;
    }

    .categories {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .description {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 2rem;
      color: #555;
    }

    .actions {
      display: flex;
      gap: 1rem;

      .btn-add-cart,
      .btn-buy-now {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 0.5rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.2s, transform 0.2s;
        box-shadow: 0 1px 3px var(--color-shadow);
      }

      .btn-add-cart {
        background: var(--color-accent);
        color: var(--color-text);

        &:hover {
          background: var(--color-primary-hover);
          transform: translateY(-2px);
        }
      }

      .btn-buy-now {
        background: var(--color-primary);
        color: var(--color-text);

        &:hover {
          background: var(--color-primary-hover);
          transform: translateY(-2px);
        }
      }
    }
  }
}

.loading {
  text-align: center;
  padding: 2rem;
}

.error {
  color: red;
  text-align: center;
  padding: 2rem;
}
