/* styles.scss */

/* 0) Box‐sizing universale */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 1) Definizione variabili globali */
:root {
  /* Palette colori */
  --color-primary: #663b1d;
  --color-primary-hover: #7f4d2c;
  --color-accent: #8d6e63;
  --color-bg: #EFEBE9;
  --color-text: #fff;
  --color-shadow: rgba(0, 0, 0, 0.15);

  /* Font */
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont,
  "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-heading: "Inter Tight", var(--font-sans);
}

/* 2) Reset e stili base */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: var(--font-sans);
  background: var(--color-bg);
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  color: #222;
}

a {
  text-decoration: none;
  color: inherit;
}
