/* src/app/features/store/product-list/product-list.component.scss */

.store-container {
  padding: 1rem;
  background: var(--color-bg);
}

.category-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;

  button {
    padding: 0.5rem 1rem;
    border: none;
    background: var(--color-accent);
    color: var(--color-text);
    font-family: var(--font-sans);
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background 0.2s;

    &.active {
      background: var(--color-primary);
    }

    &:hover {
      background: var(--color-primary-hover);
    }
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.product-card {
  background: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 2px 6px var(--color-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    font-family: var(--font-heading);
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    color: #222;
  }

  .price {
    font-size: 1rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: var(--color-primary);
  }

  .cats {
    font-size: 0.875rem;
    margin-bottom: 1rem;
    color: #555;
  }

  .btn-details {
    align-self: flex-start;
    padding: 0.5rem 1rem;
    background: var(--color-primary);
    color: var(--color-text);
    border-radius: 0.25rem;
    font-size: 0.9rem;
    text-decoration: none;
    transition: background 0.2s;

    &:hover {
      background: var(--color-primary-hover);
    }
  }
}

.pagination {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1.5rem;

  button {
    padding: 0.5rem 0.75rem;
    border: none;
    background: var(--color-accent);
    color: var(--color-text);
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background 0.2s;

    &.active {
      background: var(--color-primary);
    }
    &:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    &:hover:not(:disabled) {
      background: var(--color-primary-hover);
    }
  }
}
