/* src/app/features/admin/category-list/category-list.component.scss */

.admin-panel {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.25rem;

  h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #222;
  }

  .loading,
  .error,
  .empty {
    margin: 1rem 0;
    font-style: italic;
  }

  button.btn-primary {
    background: var(--color-primary);
    color: var(--color-text);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-bottom: 1rem;

    &:hover {
      background: var(--color-primary-hover);
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px var(--color-shadow);

    th,
    td {
      padding: 0.75rem;
      text-align: left;
      background-color: #fff;
      border-bottom: none;
    }

    th {
      background-color: var(--color-primary);
      color: var(--color-text);
      font-weight: 600;
    }

    tbody tr:not(:last-child) {
      border-bottom: 1px solid var(--color-primary-hover);
    }

    tbody tr:hover td {
      background-color: var(--color-bg);
    }

    .actions {
      display: flex;
      align-items: center;

      .btn-icon {
        margin-left: 0.5rem;
        font-size: 1.2rem;
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        line-height: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon.btn-delete {
        color: var(--color-accent);
      }

      .btn-icon.btn-edit {
        color: var(--color-primary);
      }
    }
  }


  /* Colonna Azioni: icone distanziate */
  .actions {
    display: flex;
    align-items: center;

    .btn-icon {
      margin-left: 0.5rem;
      font-size: 1.2rem;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    .btn-icon.btn-delete {
      color: var(--color-accent);
    }

    .btn-icon.btn-edit {
      color: var(--color-primary);
    }
  }
}
