/* src/app/features/admin/user-list/user-list.component.scss */

.admin-panel {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.25rem;

  h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #222;   /* Titolo nero come nelle altre sezioni */
  }

  .loading,
  .error,
  .empty {
    margin: 1rem 0;
    font-style: italic;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px var(--color-shadow);

    th,
    td {
      padding: 0.75rem 1rem;
      text-align: left;
      background-color: #fff;
      border-bottom: none;
    }

    th {
      background-color: var(--color-primary);
      color: var(--color-text);
      font-weight: 600;
    }

    tbody tr:not(:last-child) {
      border-bottom: 1px solid var(--color-primary-hover);
    }

    tbody tr:hover td {
      background-color: var(--color-bg);
    }

    /* Colonna Azioni */
    th.th-actions,
    td.td-actions {
      width: 100px;
      text-align: center;
    }

    .btn-edit {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      padding: 0;
      line-height: 1;
    }

    .btn-delete {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      padding: 0;
      line-height: 1;
      color: var(--color-accent);
      margin-left: 0.5rem;
    }
  }


  /* Bottone di modifica (penna) */
  .btn-edit {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.25rem;

    &:hover {
      color: var(--color-primary-hover);
    }
  }

  /* Pulsante elimina (se riabilitato in futuro) */
  .btn-delete {
    background: var(--color-accent);
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 0.2rem;
    cursor: pointer;
    margin-left: 0.5rem;

    &:hover {
      background: var(--color-primary-hover);
    }
  }
}
