/* src/app/features/admin/product-form/product-form.component.scss */

/* ——— Stili condivisi per TUTTI i .btn ——— */
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-text);
  border: none;
}
.btn-primary:hover {
  background: var(--color-primary-hover);
}

.btn-secondary {
  background: var(--color-bg);
  color: #333;
  border: 1px solid var(--color-primary-hover);
}
.btn-secondary:hover {
  background: var(--color-shadow);
}

/* ——— Nascondi widget nativo input[type=file] ——— */
.upload-controls input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

/* ——— Resto del file ——— */
.admin-panel {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;

  h2 {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    color: #222;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    label {
      display: flex;
      flex-direction: column;
      font-weight: 500;
      color: #444;

      .form-control,
      textarea {
        margin-top: 0.5rem;
        padding: 0.75rem;
        border: 1px solid var(--color-primary-hover);
        border-radius: 0.375rem;
        font-size: 1rem;
        font-family: var(--font-sans);
        &:focus {
          outline: none;
          border-color: var(--color-primary);
          box-shadow: 0 0 0 2px rgba(102,59,29,0.2);
        }
      }
    }

    .input-group {
      display: flex;
      align-items: stretch;
      border: 1px solid var(--color-primary-hover);
      border-radius: 0.375rem;
      overflow: hidden;
      margin-top: 0.5rem;

      .input-group-text {
        background: var(--color-bg);
        color: #333;
        padding: 0.75rem;
        font-weight: 500;
        font-family: var(--font-sans);
        border-right: 1px solid var(--color-primary-hover);
      }
      .input-with-symbol {
        flex: 1;
        border: none;
        padding: 0.75rem;
        font-size: 1rem;
        font-family: var(--font-sans);
        outline: none;
        -moz-appearance: textfield;
      }
    }

    .checkbox-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 0.75rem;
      margin-top: 0.5rem;
    }
    .checkbox-item {
      display: flex;
      align-items: center;
      padding: 0.5rem;
      border: 1px solid var(--color-primary-hover);
      border-radius: 0.25rem;
      background: #fafafa;
      cursor: pointer;
      transition: background 0.2s;
      font-family: var(--font-sans);
      font-size: 1rem;

      &:hover {
        background: #f0ece9;
      }
      input {
        margin-right: 0.5rem;
        width: 1rem;
        height: 1rem;
      }
      input:checked + span {
        font-weight: 600;
        color: var(--color-primary);
      }
    }

    .error-message {
      color: #d32f2f;
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }

    .image-upload {
      label {
        font-weight: 500;
        color: #444;
      }
      .upload-controls {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        flex-wrap: wrap;
        margin-top: 0.5rem;
      }
      .file-count {
        font-size: 0.9rem;
        color: #555;
      }
      .preview-grid,
      .existing-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-top: 0.75rem;
      }
      .preview-thumb {
        position: relative;
        width: 80px;
        height: 80px;
        border: 1px solid var(--color-primary-hover);
        border-radius: 0.375rem;
        overflow: hidden;
        background: var(--color-bg);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .remove-btn {
          position: absolute;
          top: 4px; right: 4px;
          width: 20px; height: 20px;
          background: var(--color-shadow);
          border: none;
          border-radius: 50%;
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          color: #333;
          cursor: pointer;
          transition: background 0.2s;
          &:hover {
            background: var(--color-primary-hover);
            color: var(--color-text);
          }
        }
      }
      .preview-section {
        margin-top: 1rem;
        padding: 0.75rem;
        border-radius: 0.375rem;
      }

      .new-previews {
        background: var(--color-bg);
        border: 1px dashed var(--color-primary-hover);

        .section-title {
          margin-bottom: 0.5rem;
          font-weight: 600;
          color: var(--color-primary);
        }
      }

      .existing-previews {
        background: #fff;
        border: 1px solid var(--color-primary-hover);

        .section-title {
          margin-bottom: 0.5rem;
          font-weight: 600;
          color: #444;
        }
      }
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
      /* qui non ci sono stili btn-*, sono globali */
    }
  }
}
