/* src/app/core/components/header/header.component.scss */
.header {
  background-color: var(--color-primary);
  color: var(--color-text);
  font-family: var(--font-sans);

  .nav-item {
    display: inline-block;
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    transition: background-color 0.2s;
    text-decoration: none;
    line-height: 1;
  }
  .nav-item:hover {
    background-color: var(--color-primary-hover);
  }

  .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2rem;

    .logo {
      font-family: var(--font-heading);
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
      color: var(--color-text);
      text-decoration: none;
      cursor: pointer;
      margin-right: 1rem;
    }

    .search {
      display: flex;
      flex: 1;
      margin: 0 1rem;

      input {
        flex: 1;
        padding: 0.4rem 0.8rem;
        border: none;
        border-radius: 2px 0 0 2px;
        font-family: var(--font-sans);
      }
      button {
        background: var(--color-accent);
        border: none;
        color: var(--color-text);
        padding: 0.4rem 1rem;
        border-radius: 0 2px 2px 0;
        cursor: pointer;
        transition: background 0.2s;
      }
      button:hover {
        background-color: var(--color-primary-hover);
      }
    }

    .auth-links,
    .admin-menu {
      display: flex;
      align-items: center;
      gap: 1rem;
      list-style: none;
      margin: 0;
      padding: 0;
      flex-shrink: 0;
    }
  }

  .admin-menu li.active .nav-item {
    background-color: var(--color-primary-hover);
  }

  @media (max-width: 768px) {
    .header-top {
      flex-wrap: wrap;
      justify-content: center;
      .logo,
      .search,
      .auth-links,
      .admin-menu {
        flex-basis: 100%;
        justify-content: center;
        margin-bottom: 0.5rem;
      }
      .search {
        margin: 0.5rem 0;
      }
    }
  }
}
