/* src/app/features/admin/category-form/category-form.component.scss */

.admin-panel {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;

  h2 {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    color: #222;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    label {
      display: flex;
      flex-direction: column;
      font-weight: 500;
      color: #444;

      .form-control {
        margin-top: 0.5rem;
        padding: 0.75rem;
        border: 1px solid var(--color-primary-hover);
        border-radius: 0.375rem;
        font-size: 1rem;
        font-family: var(--font-sans);
      }
    }

    .error-message {
      color: #d32f2f;
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;

      .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        border-radius: 0.375rem;
        cursor: pointer;
      }

      .btn-primary {
        background: var(--color-primary);
        color: var(--color-text);
        border: none;
        &:hover {
          background: var(--color-primary-hover);
        }
      }

      .btn-secondary {
        background: var(--color-bg);
        color: #333;
        border: 1px solid var(--color-primary-hover);
        &:hover {
          background: var(--color-shadow);
        }
      }
    }
  }
}
