<div class="profile-card" *ngIf="!loading && !error">
  <h2 class="card-title">Il tuo profilo</h2>
  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="profile-form">
    <div class="form-grid">
      <div class="form-group">
        <label for="firstName">Nome</label>
        <input id="firstName" formControlName="firstName" type="text" />
      </div>
      <div class="form-group">
        <label for="lastName">Cognome</label>
        <input id="lastName" formControlName="lastName" type="text" />
      </div>
      <div class="form-group full-width">
        <label for="email">Email</label>
        <input id="email" formControlName="email" type="email" />
      </div>
      <div class="form-group">
        <label for="phone">Telefono</label>
        <input id="phone" formControlName="phone" type="tel" />
      </div>
      <div class="form-group full-width">
        <label for="address">Indirizzo</label>
        <input id="address" formControlName="address" type="text" />
      </div>
      <div class="form-group full-width">
        <label for="dateOfBirth">Data di nascita</label>
        <input id="dateOfBirth" formControlName="dateOfBirth" type="date" />
      </div>
    </div>

    <div class="form-actions">
      <button type="button" class="btn-cancel" (click)="cancel()">
        Annulla
      </button>
      <button type="submit" [disabled]="form.invalid">
        Salva modifiche
      </button>
    </div>
  </form>
</div>
