/* src/app/features/admin/user-form/user-form.component.scss */

.user-form-panel {
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px var(--color-shadow);

  h2 {
    margin-bottom: 1rem;
    color: var(--color-primary);
  }

  form {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      label {
        display: flex;
        flex-direction: column;
        font-weight: 500;

        input {
          margin-top: 0.25rem;
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 4px;

          &:focus {
            outline: none;
            border-color: var(--color-primary);
          }
        }
      }
    }

    .actions {
      margin-top: 1.5rem;
      text-align: right;

      .btn-cancel {
        margin-right: 1rem;
        background: transparent;
        border: 1px solid var(--color-primary);
        padding: 0.5rem 1rem;
        cursor: pointer;

        &:hover {
          background: var(--color-primary-hover);
          color: #fff;
        }
      }

      button[type="submit"] {
        background: var(--color-primary);
        border: none;
        color: #fff;
        padding: 0.5rem 1rem;
        cursor: pointer;

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
    }

    .error {
      margin-top: 1rem;
      color: red;
      font-style: italic;
    }
  }
}

.loading {
  padding: 2rem;
  text-align: center;
  font-style: italic;
}
