/* src/app/features/admin/colors/color-form/color-form.component.scss */

/* ——— Stili condivisi per TUTTI i .btn ——— */
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  box-shadow: 0 1px 3px var(--color-shadow);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-text);
  border: none;
}
.btn-primary:hover {
  background: var(--color-primary-hover);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--color-bg);
  color: #333;
  border: 1px solid var(--color-primary-hover);
}
.btn-secondary:hover {
  background: var(--color-shadow);
  transform: translateY(-2px);
}

.admin-panel {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;

  h2 {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    color: #222;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    label {
      display: flex;
      flex-direction: column;
      font-weight: 500;
      color: #444;

      .form-control {
        margin-top: 0.5rem;
        padding: 0.75rem;
        border: 1px solid var(--color-primary-hover);
        border-radius: 0.375rem;
        font-size: 1rem;
        font-family: var(--font-sans);

        &:focus {
          outline: none;
          border-color: var(--color-primary);
          box-shadow: 0 0 0 2px rgba(102,59,29,0.2);
        }
      }
    }

    .swatch-preview {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: 500;

      .swatch {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        border: 1px solid #ccc;
      }
    }

    .error-message {
      color: #d32f2f;
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;

      button.btn-primary {
        /* utilizza stili globali definiti sopra */
      }

      button.btn-secondary {
        /* utilizza stili globali definiti sopra */
      }
    }
  }

  .loading {
    text-align: center;
    font-style: italic;
  }
}
