<div class="admin-panel" *ngIf="!loading; else loadingTpl">
  <h2>{{ colorId ? 'Modifica Colore' : 'Nuovo Colore' }}</h2>

  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <!-- Nome -->
    <label>
      Nome
      <input
        type="text"
        formControlName="name"
        class="form-control"
        placeholder="Es. Cognac"
      />
      <div
        *ngIf="form.get('name')?.invalid && form.get('name')?.touched"
        class="error-message"
      >
        Nome obbligatorio
      </div>
    </label>

    <!-- Hex Code -->
    <label>
      Codice Colore
      <input
        type="text"
        formControlName="hexCode"
        class="form-control"
        placeholder="#RRGGBB"
        (focus)="onHexFocus()"
      />
      <div
        *ngIf="form.get('hexCode')?.invalid && form.get('hexCode')?.touched"
        class="error-message"
      >
        Inserisci un codice esadecimale valido (# seguito da 6 cifre)
      </div>
    </label>

    <!-- Anteprima -->
    <div class="swatch-preview">
      Anteprima:
      <span class="swatch" [style.background]="form.get('hexCode')?.value"></span>
    </div>

    <!-- Bottoni Salva / Annulla -->
    <div class="form-actions">
      <button type="submit" class="btn btn-primary" [disabled]="form.invalid">
        Salva
      </button>
      <button type="button" class="btn btn-secondary" (click)="onCancel()">
        Annulla
      </button>
    </div>
  </form>
</div>

<ng-template #loadingTpl>
  <div class="loading">Caricamento…</div>
</ng-template>
